<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        *{
            background-color: aquamarine;
        }

        @media (max-width: 480px){
            *{
                background-color: lightsalmon;
            }
        }
        @media (min-width: 481px) and (max-width: 1200px){
            *{
                background-color: powderblue;
            }
        }
        @media (min-width: 1201px) and (max-width: 1600px){
            *{
                background-color: limegreen;
            }
        }
        @media (min-width: 1601px){
            *{
                background-color: seagreen;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>