<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font properties</title>
    <style>
        h1{ 
            font-family: 'Roboto', sans-serif;
        }
        #Helvetica{
            font-family: Helvetica, sans-serif;
        }
        #Arial{
            font-family: Arial, sans-serif;
        }
        #Serif{
            font-family: Serif;
        }
        #sans-serif{
            font-family: sans-serif;
        }
        #Monospace{
            font-family: Monospace;
        }
        #cursive{
            font-family: cursive;
        }
        #fantasy{
            font-family: fantasy;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>Font families: </h1>
    <p id = "Helvetica">Helvetica</p>
    <p id = "Arial">Arial</p>
    <p id = "Serif">Serif</p>
    <p id = "sans-serif">sans-serif</p>
    <p id = "Monospace">Monospace</p>
    <p id = "cursive">cursive</p>
    <p id = "fantasy">fantasy</p>

</body>
</html>