<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
    .flag{
        background-color: #CE1126;
        width: 900px;
        height: 600px;
        align-items: center;
        position: relative;
    }
    .flag > p{
        color: white;
        text-align: center;
        font-size: 50px;
        margin: 0;
        padding-top: 20px;
    }
    .flag > div{
        background-color: #002868;
        height: 50%;
        width: 100%;
        position : absolute;
        top: 150px
    
    }
    .flag > div > div{
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50px;
    }
    .flag > div > div > p{
        color: black;
        font-size: 4.5rem;
        text-align: center;
        margin: 0;
        
    }
    
    </style>
</head>

<!-- 
IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
        <div>
            <p>of Laos</p>
        </div>
        </div>
    </div>
</body>

</html>